<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Test Suite Design Status');
        data.addColumn('number', 'Count');
        data.addRows([
		  ['Generic', 673],
          ['Not generic', 4673]
        ]);

        var options = {'width':340,
                       'height':330,
					   'legend': {'position': 'bottom',
					   'alignment': 'center'},
					   'pieHole': 0.5,
					   'pieSliceText': 'value',
					   'chartArea': {
					      'top': 15,
						  'left': 50					 
					   },
					   'pieSliceTextStyle': { color: 'black' },
					   'slices': {0: {color: '009CCC'}, 1: {color: '959595'}}};

		var overlay = document.getElementById('pieHoleOverlay');
		var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
		
		google.visualization.events.addListener(chart, 'ready', function () {
			var chartLayout = chart.getChartLayoutInterface();
			var chartArea = chartLayout.getBoundingBox('chart');
			var pieHoleWidth;

			var sliceBounds = {
			  bottom: null,
			  top: null,
			  left: null,
			  right: null,
			  height: null,
			  width: null
			};
			for (i = 0; i < data.getNumberOfRows(); i++) {
			  var slice = chartLayout.getBoundingBox('slice#' + i);
			  var sliceBottom = slice.top + slice.height;
			  var sliceRight = slice.left + slice.width;
			  sliceBounds.bottom = Math.max(sliceBottom, (sliceBounds.bottom || sliceBottom));
			  sliceBounds.right = Math.max(sliceRight, (sliceBounds.right || sliceRight));
			  sliceBounds.top = Math.min(slice.top, (sliceBounds.top || slice.top));
			  sliceBounds.left = Math.min(slice.left, (sliceBounds.left || slice.left));
			}
			sliceBounds.height = sliceBounds.bottom - sliceBounds.top;
			sliceBounds.width = sliceBounds.right - sliceBounds.left;

			if (data.getNumberOfRows() > 0) {
			  overlay.className = 'pieHole';
			  pieHoleWidth = (sliceBounds.width * options.pieHole);
			  overlay.style.left = (sliceBounds.left + (sliceBounds.width / 2) - (pieHoleWidth / 2)) + 'px';
			  overlay.style.width = pieHoleWidth + 'px';
			  overlay.style.height = overlay.style.width;
			  overlay.style.top = (((chartArea.height - chartArea.top) / 2) - (pieHoleWidth / 2)) + 'px';
			  overlay.style.lineHeight = overlay.style.height;
			} else {
			  overlay.className = 'hidden';
			}
	  });

        chart.draw(data, options);
      }
    </script>
	<style>	
		.title {
			font-family: "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 1rem;
			max-height: 26px;
			padding-right: 32px;
			padding-bottom: 2px;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin: 0;
			font-weight: normal;
		}
		
		.pieHole {
			font-size: 36px;
			border-radius: 100%;
			color: black;
			position: absolute;
			text-align: center;
			margin-top: -5;
			margin-left: 8;
			font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, Verdana;
		}
		
		.download {
			font-size: 11;
		}
	</style>
  </head>

  <body>
    <div class='title'>294665: WORKLOAD GENERIC TEST CASES</div>
	<div class='download' >last generated on 27/03/2024 - 04:05   <a href='https://s'>download</a></div>
    <div id="chart_div"></div>
	<div id="pieHoleOverlay" class="hidden">12.6%</div>
  </body>
</html>